<!DOCTYPE html>
<html lang="en">
<style>
  body {
    background-color:#000;
    margin: 0;
    overflow: hidden;
    padding:0;
  }

  .screen {
    animation:colorPulse 5s infinite ease-in-out;
    background-image:radial-gradient(#444, #111);
    box-shadow:0 0 5vmin 1vmin #000 inset;
    box-sizing:border-box;
    font-family:'Fira Mono', monospace;
    font-size:20px;
    height:100%;
    width:100%;
    overflow:hidden;
    padding:10vmin;
  }

  .screen:before {
    animation:wave 10s infinite ease-in-out;
    content:"";
    height:20vh;
    left:0;
    opacity:.5;
    position:absolute;
    right:0;
    z-index:1;
  }

  .screen:after {
    background-image:linear-gradient(transparent, transparent 3px, #222);
    background-size:4px 4px;
    bottom:0;
    content:"";
    left:0;
    pointer-events:none;
    position:absolute;
    right:0;
    top:0;
    z-index:2;
  }

  p:last-child:after {
    animation:blink 1s infinite;
    content:"_";
  }

  @keyframes colorPulse {
    0%, 100% {
      color:#0c0;
    }
    48%, 52% {
      color:#090;
    }
    50% {
      color:#060;
    }
  }

  @keyframes wave {
    0% {
      box-shadow:0 -10vh 20vh #0c0;
      top:-100vh;
    }
    48%, 52% {
      box-shadow:0 -10vh 20vh #090;
    }
    50% {
      box-shadow:0 -10vh 20vh #060;
    }
    100% {
      box-shadow:0 -10vh 20vh #0c0;
      top:200vh;
    }
  }

  @keyframes blink {
    50% {
      opacity:0;
    }
  }
</style>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Fedeico Gianno's Website">
    <meta name="author" content="Federico Gianno">
    
    <title>J4NN0</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Mono">
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="../../vendor/css/bootstrap.min.css">
    <!-- jQuery 1.x snippet: -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- Bootstrap JS - Latest compiled and minified JavaScript -->
    <script type="text/javascript" src="../../vendor/js/bootstrap.min.js"></script>
    <!-- CSS files -->
    <link href="../../css/main_style.css" rel="stylesheet">
    <link href="../../css/sidebar.css" rel="stylesheet">
    <!-- Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Images -->
    <link rel="icon" href="../../img/jdr4v3n.png">
</head>
<body>
   
    <!--- Header --->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="../index.html">Home<span class="sr-only"></span></a>
                </li>
              </ul>
            </div>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
        </ul>
          <div>
            <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="https://www.facebook.com/giannofederico" target="_blank"><span class="fa fa-facebook"></span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://twitter.com/giannofederico" target="_blank"><span class="fa fa-twitter"></span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://www.instagram.com/federico_gianno" target="_blank"><span class="fa fa-instagram"></span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://www.youtube.com/channel/UC_lI0Z3CnnWLKCZkOR8Z1oQ" target="_blank"><span class="fa fa-youtube"></span></a>
            </li>
             <li class="nav-item">
              <a class="nav-link" href="https://github.com/J4NN0" target="_blank"><span class="fa fa-github"></span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://www.linkedin.com/in/gianno-federico/" target="_blank"><span class="fa fa-linkedin"></span></a>
            </li>
          </ul>
          </div>
        </div>
      </div>
    </nav>

  <div id="wrapper">

    <!-- Sidebar -->
    <ul class="sidebar navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="../../index.html">
            <i class="fa fa-home"></i>
            <span>Home</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../about.html">
            <i class="fa fa-user-circle"></i>
            <span>About</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../projects.html">
            <i class="fa fa-cogs"></i>
            <span>Projects</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../cv.html">
            <i class="fa fa-id-badge"></i>
            <span>CV</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../contacts.html">
            <i class="fa fa-envelope-o"></i>
            <span>Contacts</span></a>
        </li>
        <li data-toggle="collapse" data-target="#products" class="nav-item collapsed">
          <a class="nav-link" href="#"><i class="fa fa-th-list"></i> More<span class="arrow"></span></a>
        </li>
        <ul class="sub-menu collapse nav-item" id="products">
            <li><a class="nav-link" href="../white_hat.html">
                <i class="fa fa-user-secret"></i>
                <span>Hacking</span></a>
            </li>
            <li><a class="nav-link" href="../machine_learning.html">
                <i class="fa fa-spinner"></i>
                <span>Machine learning</span></a>
            </li>
        </ul>
    </ul> 

    <!--- Container --->
    <div class="container"><br>
      <div class="screen">
        <h1 class="text-center">34573R 366</h1>
        <hr>
        <p>
          Control can sometimes be an illusion. But sometimes you need illusions to gain control. Fantasy is an easy way to give meaning to world. To cloak our harsh reality with escapist comfort. After all, isn't that why we surround ourselves with so many screens? So we can avoid seeing? So we can avoid each other? So we can avoid truth.
        </p>
        <p style="text-align:right">Elliot Alderson - Mr. Robot, eps2.5_h4ndshake.sme</p>
      </div>
    </div>
  </div>

  <!--- Footer --->
  <footer class="text-center p-3 footer bg-dark">
      <p class="text-white"><q>A <a class="text-white" href="#">bug</a> is never just a mistake. It represents something bugger. An error of thinking, that makes you who you really are</q></p>
  </footer>

</body>
</html>