<!DOCTYPE html>
<html lang="en">
<style>
  @import url(https://fonts.googleapis.com/css?family=Montserrat);
  svg {
    float: center;
    display: block;
    font: 10.5em 'Montserrat';
    width: 700px;
    height: 300px;
    margin: -70px 0 0 190px;
  }

  .text-copy {
    fill: none;
    stroke: white;
    stroke-dasharray: 6% 29%;
    stroke-width: 5px;
    stroke-dashoffset: 0%;
    animation: stroke-offset 5.5s infinite linear;
  }

  .text-copy:nth-child(1){
    stroke: #4D163D;
    animation-delay: -1;
  }

  .text-copy:nth-child(2){
    stroke: #840037;
    animation-delay: -2s;
  }

  .text-copy:nth-child(3){
    stroke: #BD0034;
    animation-delay: -3s;
  }

  .text-copy:nth-child(4){
    stroke: #BD0034;
    animation-delay: -4s;
  }

  .text-copy:nth-child(5){
    stroke: #FDB731;
    animation-delay: -5s;
  }

  @keyframes stroke-offset{
    100% {stroke-dashoffset: -35%;}
  }
</style>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Fedeico Gianno's Website">
    <meta name="author" content="Federico Gianno">

    <title>J4NN0</title>

    <!-- Bootstrap CSS -->
    <link href="../../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- jQuery 1.x snippet: -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.easing.min.js"></script>
    <!-- Goole API -->
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
    <!-- CSS files -->
    <link href="../../css/resume.min.css" rel="stylesheet">
    <link href="../../css/main_style.css" rel="stylesheet">
    <!-- Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Images -->
    <link rel="icon" href="../../img/easteregg02.png">
  </head>

  <body id="page-top">
      <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">
          <span class="d-block d-lg-none"></span>
          <span class="d-none d-lg-block">
            <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="../../img/jdr4v3n.png" alt="">
          </span>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="../../index.html#home">Home</a></a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="../../index.html#about"> About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="../../index.html#projects"> Projects</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="../../index.html#cv"> CV</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="../../index.html#contacts"> Contact Me</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="../../index.html#awards"> Awards</a>
            </li>
          </ul>
        </div>
      </nav>

      <div class="container-fluid p-0">

      <!--- Container --->
        <h1 class="display-4 text-center">34573R 366</h1><hr>
        <div class="container text">
          <svg viewBox="0 0 960 300">
            <symbol id="s-text">
            <text text-anchor="middle" x="50%" y="80%">J4NN0</text>
            </symbol>
            <g class = "g-ants">
              <use xlink:href="#s-text" class="text-copy"></use>
              <use xlink:href="#s-text" class="text-copy"></use>
              <use xlink:href="#s-text" class="text-copy"></use>
              <use xlink:href="#s-text" class="text-copy"></use>
              <use xlink:href="#s-text" class="text-copy"></use>
            </g>
          </svg>
        </div>

      </div>

     <!-- Bootstrap core JavaScript -->
    <script src="../../vendor/jquery/jquery.min.js"></script>
    <script src="../../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="../../vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="../../js/resume.min.js"></script>

</body>
</html>