<!DOCTYPE html>
<html lang="en">
<style>
  body {
    background-color:#000;
    overflow: hidden;
    margin-top: 0;
  }

  .screen {
    animation:colorPulse 5s infinite ease-in-out;
    background-image:radial-gradient(#444, #111);
    box-shadow:0 0 50vmin 10vmin #000 inset;
    box-sizing:border-box;
    font-family:'Fira Mono', monospace;
    font-size:20px;
    height:950px;
    width:100%;
    overflow:hidden;
    padding:10vmin;
  }

  .screen:before {
    animation:wave 10s infinite ease-in-out;
    content:"";
    height:20vh;
    left:0;
    opacity:.5;
    position:absolute;
    right:0;
    z-index:1;
  }

  .screen:after {
    background-image:linear-gradient(transparent, transparent 3px, #222);
    background-size:4px 4px;
    bottom:0;
    content:"";
    left:0;
    pointer-events:none;
    position:absolute;
    right:0;
    top:0;
    z-index:2;
  }

  p:last-child:after {
    animation:blink 1s infinite;
    content:"_";
  }

  @keyframes colorPulse {
    0%, 100% {
      color:#0c0;
    }
    48%, 52% {
      color:#090;
    }
    50% {
      color:#060;
    }
  }

  @keyframes wave {
    0% {
      box-shadow:0 -10vh 20vh #0c0;
      top:-100vh;
    }
    48%, 52% {
      box-shadow:0 -10vh 20vh #090;
    }
    50% {
      box-shadow:0 -10vh 20vh #060;
    }
    100% {
      box-shadow:0 -10vh 20vh #0c0;
      top:200vh;
    }
  }

  @keyframes blink {
    50% {
      opacity:0;
    }
  }
</style>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Fedeico Gianno's Website">
    <meta name="author" content="Federico Gianno">

    <title>Hello Friend!</title>

    <!-- Bootstrap CSS -->
    <link href="../../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- jQuery 1.x snippet: -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.easing.min.js"></script>
    <!-- Goole API -->
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
    <!-- CSS files -->
    <link href="../../css/resume.min.css" rel="stylesheet">
    <link href="../../css/main_style.css" rel="stylesheet">
    <!-- Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Images -->
    <link rel="icon" href="../../img/bug.png">
  </head>

  <body id="page-top">
      <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">
          <span class="d-block d-lg-none"></span>
          <span class="d-none d-lg-block">
            <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="../../img/jdr4v3n.png" alt="">
          </span>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="../../index.html#home">Home</a></a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="../../index.html#about"> About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="../../index.html#projects"> Projects</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="../../index.html#education"> Education</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="../../index.html#cv"> Curriculum</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="../../index.html#contacts"> Contact Me</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="../../index.html#awards"> Awards</a>
            </li>
          </ul>
        </div>
      </nav>

    <div class="container-fluid p-0">
    <br>

      <!--- Container --->
      <div class="screen">
        <h1 class="text-center">34573R 366</h1>
        <hr>
        <p>
          Control can sometimes be an illusion. But sometimes you need illusions to gain control. Fantasy is an easy way to give meaning to world. To cloak our harsh reality with escapist comfort. After all, isn't that why we surround ourselves with so many screens? So we can avoid seeing? So we can avoid each other? So we can avoid truth.
        </p>
        <p style="text-align:right">Elliot Alderson - Mr. Robot, eps2.5_h4ndshake.sme</p>
      </div>
    </div>
    
     <!-- Bootstrap core JavaScript -->
    <script src="../../vendor/jquery/jquery.min.js"></script>
    <script src="../../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="../../vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="../../js/resume.min.js"></script>

</body>
</html>